name=mjson
version=1.2.7
author=Cesanta Software Limited <support@cesanta.com>
maintainer=Cesanta Software Limited <support@cesanta.com>
sentence=JSON parser, emitter, and JSON-RPC engine
paragraph=Making microcontrollers connected via https://vcon.io
category=Communication
url=https://github.com/cesanta/mjson
architectures=*
includes=mjson.h
